# WebserverExample

./: README.md  pom.xml
config/: server.properties
src/main/java/hr/fer/zemris/java/custom/collections/: ArrayBackedIndexedCollection.java  EmptyStackException.java  ObjectStack.java
src/main/java/hr/fer/zemris/java/custom/scripting/demo/: DemoRequestContext.java  DemoSmartScriptEngine.java  TreeWriter.java
src/main/java/hr/fer/zemris/java/custom/scripting/exec/: NonExistingStackException.java  NumberOperation.java  ObjectMultistack.java  SmartScriptEngine.java  TypeEnum.java  ValueWrapper.java
src/main/java/hr/fer/zemris/java/custom/scripting/exec/functions/: AddFunction.java  DecFmtFunction.java  DivFunction.java  DupFunction.java  IFunction.java  MulFunction.java  ParamGetFunction.java  PparamDelFunction.java  PparamGetFunction.java  PparamSetFunction.java  SetMimeTypeFunction.java  SinFunction.java  SubFunction.java  SwapFunction.java  TparamDelFunction.java  TparamGetFunction.java  TparamSetFunction.java
src/main/java/hr/fer/zemris/java/custom/scripting/nodes/: DocumentNode.java  EchoNode.java  EndNode.java  ForLoopNode.java  INodeVisitor.java  Node.java  TextNode.java
src/main/java/hr/fer/zemris/java/custom/scripting/parser/: SmartScriptParser.java  SmartScriptParserException.java  Tools.java
src/main/java/hr/fer/zemris/java/custom/scripting/tokens/: Token.java  TokenConstantDouble.java  TokenConstantInteger.java  TokenFunction.java  TokenOperator.java  TokenString.java  TokenVariable.java
src/main/java/hr/fer/zemris/java/webserver/: IWebWorker.java  RequestContext.java  SmartHttpServer.java
src/main/java/hr/fer/zemris/java/webserver/workers/: CircleWorker.java  EchoParams.java  HelloWorker.java
src/test/java/hr/fer/zemris/java/webserver/: RequestContextTest.java
webroot/: index.html  sample.txt
webroot/scripts/: brojPoziva.smscr  fibonacci.smscr  osnovni.smscr
